# github-demo-2506

./: .gitignore  CODEOWNERS  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  java-unit-test.yml  main_actions-demo-2506.yml  sbom-publish-package.yml
docs/: test-plans.md  test.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DeploymentInfo.java
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/dto/: CreatePostRequest.java
src/main/java/com/example/demo/error/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Post.java
src/main/java/com/example/demo/service/: PostService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: PostControllerTest.java  TestConfig.java
src/test/java/com/example/demo/model/: PostTest.java
src/test/java/com/example/demo/service/: PostServiceTest.java
src/test/java/com/example/handson/: HandsonApplicationTests.java
